# SpringBootDockerTest

Project for exploring spring boot with docker

**Run the project local docker**
_port 9000 since in application property the port defined_
```docker run -p 8090:9000 registry.gitlab.com/sanjaybsm/springbootdockertest```